BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/29/2024  18:11:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED_blink_order.obj TO .\Objects\LED_blink_order_wise PRINT
>>  (.\Listings\LED_blink_order_wise.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED_blink_order.obj (LED_BLINK_ORDER)


LINK MAP OF MODULE:  .\Objects\LED_blink_order_wise (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0010H     UNIT         ?PR?TIMER0INIT?LED_BLINK_ORDER
            CODE    0810H     000CH     UNIT         ?C_C51STARTUP
            CODE    081CH     0007H     UNIT         ?PR?MAIN?LED_BLINK_ORDER
            CODE    0823H     0003H     UNIT         ?PR?TIMER0_ISR?LED_BLINK_ORDER



OVERLAY MAP OF MODULE:   .\Objects\LED_blink_order_wise (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_BLINK_ORDER

?PR?MAIN?LED_BLINK_ORDER
  +--> ?PR?TIMER0INIT?LED_BLINK_ORDER



SYMBOL TABLE OF MODULE:  .\Objects\LED_blink_order_wise (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0810H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  18:11:47  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0813H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0810H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0810H         LINE#         133
  C:0812H         LINE#         134
  C:0813H         LINE#         135
  C:0814H         LINE#         136
  C:0816H         LINE#         185
  C:0819H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_BLINK_ORDER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0823H         PUBLIC        timer0_ISR
  C:081CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        timer0Init
  -------         PROC          TIMER0INIT
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0809H         LINE#         9
  C:080BH         LINE#         10
  C:080DH         LINE#         11
  C:080FH         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:0823H         LINE#         14
  C:0823H         LINE#         15
  C:0825H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  18:11:47  PAGE 3


  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:081CH         LINE#         18
  C:081CH         LINE#         19
  C:081EH         LINE#         20
  C:0821H         LINE#         21
  C:0821H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_BLINK_ORDER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=44
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
