BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/28/2024  11:11:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Blink_LED.obj TO .\Objects\blink_Led PRINT (.\Listings\blin
>> k_Led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Blink_LED.obj (BLINK_LED)


LINK MAP OF MODULE:  .\Objects\blink_Led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?MAIN?BLINK_LED
            CODE    083CH     0027H     UNIT         ?PR?_DELAY?BLINK_LED
            CODE    0863H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\blink_Led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BLINK_LED

?PR?MAIN?BLINK_LED
  +--> ?PR?_DELAY?BLINK_LED



SYMBOL TABLE OF MODULE:  .\Objects\blink_Led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0863H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  11:11:54  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0866H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0863H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0863H         LINE#         133
  C:0865H         LINE#         134
  C:0866H         LINE#         135
  C:0867H         LINE#         136
  C:0869H         LINE#         185
  C:086CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BLINK_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0843H         PUBLIC        _delay
  B:00A0H.1       PUBLIC        sw1
  B:00A0H.2       PUBLIC        sw2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0802H         LINE#         9
  C:0804H         LINE#         10
  C:0804H         LINE#         11
  C:0804H         LINE#         12
  C:080AH         LINE#         13
  C:080AH         LINE#         14
  C:080DH         LINE#         15
  C:080FH         LINE#         16
  C:0815H         LINE#         17
  C:0815H         LINE#         18
  C:0818H         LINE#         19
  C:0818H         LINE#         20
  C:0818H         LINE#         21
  C:0818H         LINE#         22
  C:081AH         LINE#         23
  C:0820H         LINE#         24
  C:0820H         LINE#         25
  C:0823H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  11:11:54  PAGE 3


  C:0826H         LINE#         27
  C:0826H         LINE#         28
  C:0829H         LINE#         29
  C:082BH         LINE#         30
  C:0831H         LINE#         31
  C:0831H         LINE#         32
  C:0834H         LINE#         33
  C:0837H         LINE#         34
  C:0837H         LINE#         35
  C:083AH         LINE#         36
  C:083AH         LINE#         37
  -------         ENDPROC       MAIN
  C:083FH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:083FH         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0843H         LINE#         39
  C:0843H         LINE#         40
  C:0843H         LINE#         42
  C:084DH         LINE#         43
  C:0862H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BLINK_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0072H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
